plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'androidx.navigation.safeargs.kotlin'
}
apply from: "$project.rootDir/base.gradle"

dependencies {
    implementation project(':ft_auth')
    implementation project(':ft_home')
    implementation basic.values()
    implementation koin.values()
    implementation navigation.values()
}