# MyHabits

./: .gitignore  README.md  apikey.properties  base.gradle  build.gradle  dependencies.gradle  google-services.json  gradle.properties  jacoco.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/smb/myhabits/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/: BaseApplication.kt
app/src/main/java/com/example/baseapplication/: BaseApplication.kt  FirstFragment.kt  MainActivity.kt  SecondFragment.kt
app/src/main/java/com/example/baseapplication/data/: SampleApi.kt
app/src/main/java/com/example/baseapplication/data/core/: ErrorResponse.kt  Result.kt  SafeApiCall.kt
app/src/main/java/com/example/baseapplication/data/di/: BaseDataModule.kt  SampleDataModule.kt
app/src/main/java/com/example/baseapplication/domain/core/: UseCase.kt  (+1 more)
app/src/main/java/com/example/baseapplication/presentation/: BaseApplication.kt
app/src/main/java/com/example/habits/: BaseApplication.kt
app/src/main/java/com/example/habits/data/: SampleApi.kt
app/src/main/java/com/smb/myhabits/: BaseApplication.kt  MainActivity.kt
app/src/main/java/com/smb/myhabits/data/: SampleApi.kt
app/src/main/java/com/smb/myhabits/navigation/: AuthNavigatorImpl.kt
app/src/main/java/com/smb/myhabits/presentation/: MainActivity.kt  MainFragment.kt  MainState.kt  MainViewModel.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  splash_screen.xml
app/src/main/res/layout/: activity_main.xml  fragment_first.xml  fragment_main.xml  fragment_second.xml  item_sample_data.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/baseapplication/data/: SampleDataRepositoryTest.kt
app/src/test/java/com/example/baseapplication/domain/: GetSampleDataUseCaseTest.kt  SampleDataRepositoryTest.kt
app/src/test/java/com/example/baseapplication/presentation/: FirstViewModelTest.kt  SecondViewModelTest.kt
app/src/test/java/com/example/habits/domain/: GetSampleDataUseCaseTest.kt  SampleDataRepositoryTest.kt
app/src/test/java/com/example/habits/presentation/: FirstViewModelTest.kt  SecondViewModelTest.kt
app/src/test/java/com/smb/myhabits/: ExampleUnitTest.kt
app/src/test/java/com/smb/myhabits/domain/: SampleDataRepositoryTest.kt
app/src/test/java/com/smb/myhabits/presentation/: FirstViewModelTest.kt  SecondViewModelTest.kt
components/: build.gradle
components/src/main/java/com/smb/components/: MHEmptyState.kt  MHHeader.kt
components/src/main/res/drawable/: ic_arrow.xml
components/src/main/res/layout/: mh_empty.xml  mh_header.xml
components/src/main/res/values/: dimens.xml  strings.xml
core/: build.gradle
core/src/main/java/com/example/core/data/: Result.kt  SafeApiCall.kt
core/src/main/java/com/example/core/domain/: UseCase.kt
core/src/main/java/com/example/core/extensions/: MutableLiveDataExtension.kt  StringExtensions.kt  ViewModelExtension.kt
core/src/main/java/com/example/core/test/: BaseUnitTest.kt  BaseViewModelUnitTest.kt  CoroutineTestExtension.kt  InstantExecutorExtension.kt
core/src/main/java/com/smb/core/data/: Result.kt  SafeApiCall.kt
core/src/main/java/com/smb/core/domain/: GetUserUidUseCase.kt  LogOutUseCase.kt  UseCase.kt
core/src/main/java/com/smb/core/extensions/: ActivityExtension.kt  ContextExtension.kt  Cryptography.kt  CryptographyManager.kt  FragmentExtension.kt  StringExtensions.kt  ValidatorsExtension.kt  ViewModelExtension.kt
core/src/main/java/com/smb/core/navigation/: BaseNavigator.kt
core/src/main/java/com/smb/core/test/: BaseUnitTest.kt  BaseViewModelUnitTest.kt  CoroutinesTestExtension.kt  InstantExecutorExtension.kt
core/src/main/res/values/: strings.xml
core/src/test/java/com/example/core/: ExampleUnitTest.kt
core/src/test/java/com/example/core/data/: ResultTest.kt
core/src/test/java/com/example/core/domain/: LogOutUseCaseTest.kt
core/src/test/java/com/example/core/extensions/: MutableLivedataExtensionTest.kt
core/src/test/java/com/example/core/extenstions/: MutableLivedataExtensionTest.kt
ft_home/: build.gradle
ft_home/src/androidTest/java/com/smb/ft_main/: ExampleInstrumentedTest.kt
ft_home/src/main/: AndroidManifest.xml
ft_home/src/main/java/com/smb/ft_home/presentation/: HomeActivity.kt
ft_home/src/main/java/com/smb/ft_main/presentation/: HomeActivity.kt
ft_home/src/main/res/layout/: activity_home.xml  fragment_add.xml  fragment_detail.xml  fragment_edit.xml  fragment_first.xml  fragment_home.xml  fragment_second.xml  item_sample_data.xml
ft_home/src/main/res/navigation/: home_nav_graph.xml
ft_home/src/main/res/values/: dimens.xml  strings.xml
ft_home/src/test/java/com/smb/ft_home/domain/: HomeRepositoryTest.kt
ft_home/src/test/java/com/smb/ft_home/presentation/: AddTaskViewModelTest.kt  EditTaskMapperTest.kt  EditTaskViewModelTest.kt  HomeViewModelTest.kt  SecondViewModelTest.kt  TaskDetailViewModelTest.kt
ft_home/src/test/java/com/smb/ft_main/domain/: HomeRepositoryTest.kt  SampleDataRepositoryTest.kt
ft_home/src/test/java/com/smb/ft_main/mocks/: SampleApiResponseEntityMocks.kt
ft_home/src/test/java/com/smb/ft_main/presentation/: FirstViewModelTest.kt  HomeViewModelTest.kt  SecondViewModelTest.kt
ft_notifications/: build.gradle
ft_notifications/src/main/: AndroidManifest.xml
ft_notifications/src/main/java/com/smb/ft_notifications/: AlarmBroadcastReceiver.kt  FirebaseReceiver.kt
ft_notifications/src/main/res/layout/: custom_notification.xml
ft_notifications/src/main/res/values/: strings.xml
navigator/: build.gradle
navigator/src/androidTest/java/com/smb/navigator/: ExampleInstrumentedTest.kt
navigator/src/main/: AndroidManifest.xml
navigator/src/main/java/com/smb/navigator/: LandingNavigatorImpl.kt
navigator/src/main/java/com/smb/navigator/di/: navigatorModule.kt
navigator/src/test/java/com/smb/navigator/: ExampleUnitTest.kt
(+321 files in other folders)
