apply plugin: 'kotlin-android'
apply plugin: 'kotlin-parcelize'
apply plugin: "kotlin-kapt"
apply plugin: "de.mannodermaus.android-junit5"
apply from: "$project.rootDir/dependencies.gradle"
apply plugin: 'com.google.gms.google-services'

def apikeyPropertiesFile = rootProject.file("apikey.properties")
def apikeyProperties = new Properties()
apikeyProperties.load(new FileInputStream(apikeyPropertiesFile))

android {
    compileSdkVersion Integer.parseInt(versions.compile_sdk)
    buildToolsVersion versions.buil_tools

    defaultConfig {
        minSdkVersion Integer.parseInt(versions.min_sdk)
        targetSdkVersion Integer.parseInt(versions.target_sdk)
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        buildConfigField("String", "API_KEY", apikeyProperties['API_KEY'])
    }

    buildFeatures {
        viewBinding true
        dataBinding true
    }

    buildTypes {
        debug {

        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility versions.java
        targetCompatibility versions.java
    }
    kotlinOptions {
        jvmTarget = versions.java
    }
    packagingOptions {
        exclude "**/attach_hotspot_windows.dll"
        exclude "META-INF/**"
    }
}