ext {
    versions = [
            compile_sdk              : "30",
            buil_tools               : "30.0.3",
            min_sdk                  : "26",
            target_sdk               : "30",
            java                     : JavaVersion.VERSION_11.toString(),
            koin                     : '2.2.3',
            koin_viewmodel           : "2.2.2",
            core_ktx                 : "1.3.2",
            app_compat               : "1.2.0",
            material                 : "1.3.0",
            constraint               : "1.3.0",
            coroutines               : "1.6.0",
            fragment                 : "2.3.5",
            navigation               : "2.3.5",
            jUnit                    : "4.12",
            jUnit_test               : "1.1.2",
            espresso                 : "3.3.0",
            retrofit                 : "2.9.0",
            okhttp3                  : "4.9.1",
            okhttp_loggin_interceptor: "4.9.1",
            moshi                    : "1.12.0",
            moshi_converter          : "2.4.0",
            coil                     : "1.3.0",
            jupiter                  : "5.7.1",
            jupiter_vintage          : "5.7.1",
            mockito                  : "3.2.0",
            mockito_jupiter          : "3.8.0",
            mockito_core             : "3.4.0",
            mockito_inline           : "3.4.0",
            coroutines_test          : "1.5.2",
            core_testing             : "2.1.0",
            firebase_bom             : "30.0.1"
    ]

    koin = [
            koin          : "io.insert-koin:koin-android:${versions.koin}",
            koin_viewmodel: "io.insert-koin:koin-androidx-viewmodel:${versions.koin_viewmodel}"
    ]

    basic = [
            core_ktx  : "androidx.core:core-ktx:${versions.core_ktx}",
            app_compat: "androidx.appcompat:appcompat:${versions.app_compat}",
            material  : "com.google.android.material:material:${versions.material}",
            constraint: "androidx.constraintlayout:constraintlayout:${versions.constraint}",
            coroutines: "org.jetbrains.kotlinx:kotlinx-coroutines-play-services:${versions.coroutines}"
    ]

    navigation = [
            navigation: "androidx.navigation:navigation-ui-ktx:${versions.navigation}",
            fragment  : "androidx.navigation:navigation-fragment-ktx:${versions.fragment}"
    ]

    testing = [
            jupiter_api          : "org.junit.jupiter:junit-jupiter-api:${versions.jupiter}",
            jupiter_engine       : "org.junit.jupiter:junit-jupiter-engine:${versions.jupiter}",
            jupiter_parameterized: "org.junit.jupiter:junit-jupiter-params:${versions.jupiter_vintage}",
            jupiter_vintage      : "org.junit.vintage:junit-vintage-engine:${versions.jupiter}",
            mockito_kotlin       : "org.mockito.kotlin:mockito-kotlin:${versions.mockito}",
            mockito_jupiter      : "org.mockito:mockito-junit-jupiter:${versions.mockito_jupiter}",
            mockito_core         : "org.mockito:mockito-core:${versions.mockito_core}",
            mockito_inline       : "org.mockito:mockito-inline:${versions.mockito_inline}",
            coroutines_test      : "org.jetbrains.kotlinx:kotlinx-coroutines-test:${versions.coroutines_test}",
            core_ktx_testing     : "androidx.arch.core:core-testing:${versions.core_testing}",
    ]

    network = [
            retrofit                 : "com.squareup.retrofit2:retrofit:${versions.retrofit}",
            okhttp3                  : "com.squareup.okhttp3:okhttp:${versions.okhttp3}",
            okhttp_loggin_interceptor: "com.squareup.okhttp3:logging-interceptor:${versions.okhttp_loggin_interceptor}",
            moshi                    : "com.squareup.moshi:moshi-kotlin:${versions.moshi}",
            moshi_converter          : "com.squareup.retrofit2:converter-moshi:${versions.moshi_converter}"
    ]

    coil = [
            coil: "io.coil-kt:coil:${versions.coil}"
    ]

    firebase_bom = [
            firebase_bom: "com.google.firebase:firebase-bom:${versions.firebase_bom}"
    ]

    firebase_apps = [
            firebase_firestore: 'com.google.firebase:firebase-firestore'
    ]
}