apply plugin: 'com.android.library'
apply from: "$project.rootDir/jacoco.gradle"
apply from: "$project.rootDir/base.gradle"

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation basic.values()
    implementation navigation.values()
    implementation koin.values()
    implementation coil.values()
    implementation testing.values()
}