apply plugin: 'com.android.library'
apply from: "$project.rootDir/jacoco.gradle"
apply from: "$project.rootDir/base.gradle"

dependencies {
    implementation project (':components')
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation basic.values()
    implementation navigation.values()
    implementation koin.values()
    implementation coil.values()
    implementation testing.values()
    implementation platform (firebase_bom.get("firebase_bom"))
    implementation firebase_apps.values()
}