apply plugin: 'com.android.library'
apply from: "$project.rootDir/jacoco.gradle"
apply from: "$project.rootDir/base.gradle"

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    api basic.values()
    api koin.values()
    api navigation.values()
    //Retrofit, okhttp3, moshi
    api network.values()
    implementation coil.values()
    api testing.values()
}