plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'androidx.navigation.safeargs.kotlin'
}
apply from: "$project.rootDir/base.gradle"

android {
    viewBinding {
        enabled = true
    }
}

dependencies {
    implementation project(':resources')
    implementation basic.values()
}