plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'androidx.navigation.safeargs.kotlin'
}
apply from: "$project.rootDir/base.gradle"

dependencies {
    implementation project(':core')
    implementation project(':ft_home')
    implementation basic.values()
    implementation koin.values()
    implementation platform (firebase_bom.get("firebase_bom"))
    implementation firebase_apps.values()
}