<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/fragmentLanding">

    <include app:graph="@navigation/auth_nav_graph" />
    <include app:graph="@navigation/home_nav_graph" />

    <fragment
        android:id="@+id/fragmentLanding"
        android:name="com.smb.myhabits.presentation.MainFragment"
        android:label="@string/landing_fragment_name"
        tools:layout="@layout/fragment_main" >
        <action
            android:id="@+id/navigateToLogin"
            app:destination="@id/auth_nav_graph" />
        <action
            android:id="@+id/navigateToHome"
            app:destination="@id/home_nav_graph" />
    </fragment>
</navigation>